# ringnmr

./: .gitignore  .lvimrc  README.md  pom.xml
ringnmr/: pom.xml
ringnmr-gui/: pom.xml
ringnmr-gui/src/main/java/: module-info.java
ringnmr-gui/src/main/java/org/comdnmr/gui/: BootstrapSamplePlots.java  CESTControls.java  CPMGControls.java  ChartInfo.java  ChartUtil.java  EquationControls.java  ExpControls.java  InputDataInterface.java  ModelFreeControls.java  ParControls.java  PlotData.java  PositiveDecimalValidationStrategy.java  PositiveIntegerValidationStrategy.java  PreferencesController.java  PyController.java  R1RhoControls.java  ResidueChart.java  SSR1RhoControls.java  SSRegion.java  UiHelpers.java  ValidatedDecimalTextField.java  ValidatedIntegerTextField.java  ValidatedTextField.java  ValidationStrategy.java  XYBarPlotDataPane.java
ringnmr-gui/src/main/resources/: stage.py
ringnmr-gui/src/main/resources/fxml/: RINGScene.fxml
ringnmr-gui/src/main/resources/helper_messages/: bootstrap_method.txt  hard_code_taum.txt  model_free_models.txt  model_free_protocol.txt  r2_limit.txt  regularization_lambdas.txt  taum_fraction.txt  use_rq.txt
ringnmr-gui/src/main/resources/styles/: Styles.css
ringnmr-gui/src/main/scripts/: mkarchive.sh  ringnmrgui
ringnmr-plugin/: pom.xml
ringnmr-plugin/src/main/java/org/comdnmr/ringnmr/: RINGNmrPlugin.java
ringnmr/src/main/java/: module-info.java
ringnmr/src/main/java/org/comdnmr/: BasicFitter.java
ringnmr/src/main/java/org/comdnmr/data/: CMAESFitResult.java  CPMGExperiment.java  DataIO.java  DoubleArrayExperiment.java  DynamicsSource.java  Experiment.java  ExperimentData.java  ExperimentResult.java  ExperimentSet.java  Fitter.java  NOEExperiment.java  OffsetExperiment.java  RelaxSet.java  T1orT2Experiment.java  T2Experiment.java
ringnmr/src/main/java/org/comdnmr/eqnfit/: CESTEquation.java  CESTEquationType.java  CESTEquations.java  CESTFitFunction.java  CESTFitter.java  CESTPeak.java  CPMGEquation.java  CPMGFitFunction.java  CPMGFitter.java  CurveFit.java  EquationFitter.java  EquationType.java  ExpEquation.java  ExpFitFunction.java  ExpFitter.java  FitFunction.java  FitResult.java  NOEEquation.java  NOEFit.java  NetworkLoader.java  ParValue.java  PlotEquation.java  R1RhoEquation.java  R1RhoEquationType.java  R1RhoFitFunction.java  R1RhoFitter.java  SSR1RhoEquation.java  SSR1RhoFitFunction.java  SSR1RhoFitter.java
ringnmr/src/main/resources/: comdnmrcalc.py
ringnmr/src/main/resources/data/: ANNCPMGFast2.txt  ANNCPMGSlow1.txt  ANNCPMGSlow2.txt  ANNR1RhoPerturbation_A.txt  ANNR1RhoPerturbation_B.txt  GCN4_bZip_15N_relaxation.csv
ringnmr/src/main/scripts/: ringnmr  ringnmr.bat
ringnmr/src/test/data/: 1P7F_A_vectors.txt  1P7F_data.txt  val121gamma2no700.csv
ringnmrgui/: pom.xml
ringnmrgui/src/main/assembly/: component.xml
ringnmrgui/src/main/java/: module-info.java
ringnmrgui/src/main/resources/fxml/: RINGScene.fxml  actions.py
ringnmrgui/src/main/scripts/: mkinst.sh  ringnmrgui.bat
src/main/assembly/: bin.xml
src/main/java/: module-info.java
src/main/java/org/comdnmr/data/: BondVectorData.java  CESTExperiment.java  CPMGExperiment.java  DataIO.java  DoubleArrayExperiment.java  DynamicsSource.java  Experiment.java  ExperimentData.java  ExperimentResult.java  ExperimentSet.java  ExperimentalData.java  Fitter.java  NOEExperiment.java  OffsetExperiment.java  R1rhoOffsetExperiment.java  RelaxFit.java  RelaxSet.java  ResidueData.java  ResidueInfo.java  ResidueProperties.java  T1Experiment.java  T1orT2Experiment.java  T2Experiment.java  ValueSet.java
src/main/java/org/comdnmr/eqnfit/: CESTEquation.java  CESTEquationType.java  CESTEquations.java  CESTFit.java  CESTFitFunction.java  CESTFitter.java  CESTPeak.java  CPMGEquation.java  CPMGFit.java  CPMGFitFunction.java  CPMGFitResult.java  CPMGFitter.java  CalcCEST.java  CalcExpDecay.java  CalcR1Rho.java  CalcRDisp.java  CurveFit.java  EquationFitter.java  EquationType.java  ExpEquation.java  ExpFit.java  ExpFitFunction.java  ExpFitter.java  FitFunction.java  FitModel.java  FitResult.java  NOEEquation.java  NOEFit.java  ParValue.java  ParValueInterface.java  PlotEquation.java  R1RhoEquation.java  R1RhoEquationType.java  R1RhoEquations.java  R1RhoFit.java  R1RhoFitFunction.java  R1RhoFitter.java
src/main/java/org/comdnmr/fit/: ResidueFitter.java
src/main/java/org/comdnmr/gui/: BarPlotItem.java  BootstrapSamplePlots.java  CESTControls.java  CPMGControls.java  ChartInfo.java  ChartUtil.java  ConsoleRedirect.java  EquationControls.java  ExpControls.java  ExperimentPlotItem.java  GUIPlotEquation.java  InputDataInterface.java  MainApp.java  NMRApp.java  NOEControls.java  ParControls.java  PlotData.java  PreferencesController.java  PyController.java  R1RhoControls.java  ResidueChart.java  SSPainter.java  SecondaryStructure.java  XYBarWithWhiskers.java  XYPlotDataPane.java
src/main/java/org/comdnmr/modelfree/: CorrelationTime.java  DiffusionPars.java  FitModel.java  MolDataValues.java  RelaxDataValue.java  RelaxEquations.java  RelaxFit.java
src/main/java/org/comdnmr/train/: MyResult.java  NeuralNetworkUtils.java  TrainANN.java
src/main/java/org/comdnmr/util/: ANNLoader.java  CoMDDefaults.java  CoMDOptions.java  CoMDPreferences.java  DataUtil.java  MtxExp.java  ProcessingStatus.java  SavitzkyGolay.java  Utilities.java
src/main/java/org/comdnmr/utils/: NMRFxClient.java
src/main/resources/: comdnmrcalc.py  cpmgcalc.py  exporter.py  graceExport.py  stage.py  template.yaml
src/main/resources/data/: ANNCPMGFast1.txt  ANNCPMGFast2.txt  ANNCPMGSlow1.txt  ANNCPMGSlow2.txt
src/main/resources/fxml/: CESTEquationScene.fxml  ConsoleScene.fxml  NMRScene.fxml  PreferencesScene.fxml  RINGScene.fxml  actions.py
src/main/resources/train/: train_executor.py
src/main/resources/train/train_utilities/: ann_utils.py  cpmgTrain.py  displayBarPlot.py
src/main/scripts/: comdnmr  comdnmr.bat  comdnmrgui  comdnmrgui.bat  cpmgfit2  cpmgfit2.bat  cpmgfit2gui  cpmgfit2gui.bat  mkarchive.sh  mkinst.sh  ringnmr.bat  ringnmrgui  ringnmrgui.bat
src/test/data/: 1P7F_data.txt
(+260 files in other folders)
