<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.comdnmr.fit.gui.*?>
<?import org.fxmisc.richtext.InlineCssTextArea?>
<?import org.controlsfx.control.*?>


<BorderPane id="AnchorPane" prefHeight="200.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.comdnmr.fit.gui.ConsoleRedirect">
    
    <top>
        <HBox>
            <children>
                <Button text="Clear Console" onAction="#clearConsole"/>
            </children>
        </HBox>
    </top>
    <center>
        <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS"/>
    </center>
</BorderPane>
