<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import org.comdnmr.fit.gui.*?>
<?import org.controlsfx.control.*?>


<?language python?>

<BorderPane fx:id="mainBox"  styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.comdnmr.fit.gui.PyController">
    <fx:script source="actions.py"/>
    <top>
        <HBox>
            <children>
                <MenuBar>
                    <Menu text="File">
                        <items>
                            <MenuItem text="Load Project File..." onAction="#loadParameterFile" fx:id="loadMenuItem"/>
                            <MenuItem text="Input Project Parameters..." onAction="#inputParameters" fx:id="inputMenuItem"/>
                            <MenuItem text="Load Secondary Structure..." onAction="loadSecondaryStructure(event)" fx:id="loadSSMenuItem"/>
                            <MenuItem text="Save Analysis..." onAction="#saveParameters" fx:id="savePars"/>
                            <MenuItem text="Save Bar Chart..." onAction="#saveBarChart" fx:id="saveBarChartButton"/>
                            <MenuItem text="Save XY Chart..." onAction="#saveXYChart" fx:id="saveXYChartButton"/>
                            <Menu text="Export XY Chart">
                                <items>
                                    <MenuItem text="Save Grace File..." onAction="#saveGraceFile" fx:id="saveGraceButton"/>
                                    <MenuItem text="Save Python File..." onAction="#savePythonFile" fx:id="savePythonButton"/>
                                    <MenuItem text="Save R File..." onAction="#saveRFile" fx:id="saveRButton"/>                            
                                </items>
                            </Menu>
                            <Menu text="Export Bar Chart">
                                <items>
                                    <MenuItem text="Save Python File..." onAction="#saveBarToPythonFile"/>
                                    <MenuItem text="Save R File..." onAction="#saveBarToRFile"/>                            
                                </items>
                            </Menu>
                        </items>
                    </Menu>
                    <Menu text="Chart">
                        <items>
                            <MenuItem text="New Chart" onAction="#addChart" fx:id="addChart"/>
                            <MenuItem text="Remove Active Chart" onAction="#removeChart" fx:id="removeChart"/>
                            <MenuItem text="Clear Active Chart" onAction="#clearChart" fx:id="clearChart"/>
                            <Menu text="Add Data" fx:id="axisMenu"/>
                        </items>
                    </Menu>
                    <Menu text="Fitting">
                        <items>
                            <MenuItem text="Fit All" onAction="#fitResidues" fx:id="FitResidues"/>
                            <MenuItem text="Fit Selected" onAction="#fitGroupResidues" fx:id="FitGroupResidues"/>
                            <MenuItem  text="Halt" onAction="#haltFit" fx:id="haltProcessButton" />
                        </items>
                    </Menu>
                </MenuBar>
            </children>
        </HBox>
    </top>

    <bottom>
    </bottom>

    <center>
        <SplitPane orientation="vertical" fx:id="splitPane">
            <items>
                <SplitPane orientation="horizontal" prefHeight="950">
                    <items>
                        <PlotData fx:id="xychart" HBox.hgrow="ALWAYS" />
                        <VBox HBox.hgrow="ALWAYS"  VBox.vgrow="ALWAYS" >
                            <TabPane fx:id="parTabPane"  VBox.vgrow="ALWAYS" >
                                <Tab text="Parameters" closable="false" > 
                                    <BorderPane HBox.hgrow="ALWAYS">
                                        <top>
                                            <HBox>
                                                <children>
                                                    <ChoiceBox fx:id="equationChoice">
                                                      
                                                    </ChoiceBox>
                                                    <Button text="Set" onAction="#setBestEquation" />
                                                    <Label text="AIC: " fx:id="aicLabel"/>
                                                    <Label text="RMS: " fx:id="rmsLabel"/>
                                                </children>
                                            </HBox> 
                                        </top>
                                           
                                        <center>
                                            <TableView fx:id="parameterTable" prefHeight="200" VBox.vgrow="ALWAYS"  >
                                            </TableView>
                                        </center>
                                    </BorderPane>
                                </Tab>
                                <Tab text="Data" closable="false" > 
                                    <TableView fx:id="resInfoTable" prefHeight="200" VBox.vgrow="ALWAYS"  >
                                    </TableView>
                                </Tab>
                                <Tab text="Simulate" closable="false" > 
                                    <BorderPane fx:id="simPane" HBox.hgrow="ALWAYS">
                                        <padding>
                                            <Insets top="5" right="5" left="5" bottom="5"/>                 
                                        </padding>
                                        <top>
                                            <HBox>
                                                <children>
                                                    <ChoiceBox fx:id="simChoice">
                                                    </ChoiceBox>
                                                    <Button text="Display" onAction="#displayEquation" fx:id="DisplayEquation"/>
                                                    <Button text="Gen" onAction="#showSimData" fx:id="Gen"/>
                                                    <Button text="Guess" onAction="#guesses" fx:id="Guesses"/>
                                                    <Button text="Fit" onAction="#fitEquation" fx:id="FitEquation"/>
                                                    <Button text="Monte Carlo Plot" onAction="#showMCplot" fx:id="MCPlot"/>
                                                </children>
                                            </HBox>
                                        </top>
                                    </BorderPane>
                                </Tab>
                                <Tab text="Fitter" closable="false" > 
                                    <VBox HBox.hgrow="ALWAYS">
                                        <children>
                                            <HBox>
                                                <children>
                                                </children>
                                            </HBox> 
                                            <HBox>
                                                <children>
                                                    <CheckBox text="AbsMode" fx:id="absValueModeCheckBox"/>
                                                    <CheckBox text="BootStrap" fx:id="nonParBootStrapCheckBox"/>
                                                    <CheckBox text="SliderGuess" fx:id="sliderGuessCheckBox"/>
                                                </children>
                                            </HBox>
                                            <HBox>
                                                <children>
                                                    <CheckBox text="ChangeNumMCSims:" fx:id="nSimCheckBox"/>
                                                    <TextField text="200" fx:id="nSimTextField" prefWidth="100"/>
                                                </children>
                                            </HBox> 
                                            <HBox>
                                                <children>
                                                    <StatusBar fx:id="statusBar" HBox.hgrow="ALWAYS"/>
                                                </children>
                                            </HBox>
                                        </children>

                                    </VBox>
                                </Tab>
                                <Tab text="Chart Bounds" closable="false" > 
                                    <VBox HBox.hgrow="ALWAYS">
                                        <children>
                                            <HBox>
                                                <children>
                                                </children>
                                            </HBox> 
                                            <HBox>
                                                <children>
                                                    <Label text="X LB  " fx:id="xLowerBoundLabel"/>
                                                    <TextField fx:id="xLowerBoundTextField" prefWidth="100"/>
                                                    <Label text="  X UB  " fx:id="xUpperBoundLabel"/>
                                                    <TextField fx:id="xUpperBoundTextField" prefWidth="100"/>
                                                    <Label text="  X tick interval  " fx:id="xTickLabel"/>
                                                    <TextField fx:id="xTickTextField" prefWidth="100"/>
                                                </children>
                                            </HBox>
                                            <HBox>
                                                <children>
                                                    <Label text="Y LB  " fx:id="yLowerBoundLabel"/>
                                                    <TextField fx:id="yLowerBoundTextField" prefWidth="100"/>
                                                    <Label text="  Y UB  " fx:id="yUpperBoundLabel"/>
                                                    <TextField fx:id="yUpperBoundTextField" prefWidth="100"/>
                                                    <Label text="  Y tick interval  " fx:id="yTickLabel"/>
                                                    <TextField fx:id="yTickTextField" prefWidth="100"/>
                                                </children>
                                            </HBox>
                                            <Button text="Set Bounds" onAction="#setBounds" fx:id="setBoundsButton"/>
                                            <Button text="Autoscale Bounds" onAction="#autoscaleBounds" fx:id="autoscaleBoundsButton"/>
                                        </children>

                                    </VBox>
                                </Tab>
                            </TabPane>
                        </VBox>
                    </items>
                </SplitPane>
                <ToolBar fx:id="navigatorToolBar" orientation="HORIZONTAL" BorderPane.alignment="CENTER"/>
                <VBox fx:id="chartBox" VBox.vgrow="ALWAYS">
                    <children>
                        <SSRegion fx:id="ssregion" prefHeight="1" />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Button text="Clear Console" onAction="#clearConsole" />
                        <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>

            </items>
        </SplitPane>

    </center>
    <right>
    </right>
    <left>
    </left>


</BorderPane>
