<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import org.comdnmr.cpmgfit2.gui.*?>
<?import org.controlsfx.control.*?>


<?language python?>

<BorderPane fx:id="mainBox"  styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.comdnmr.cpmgfit2.gui.PyController">
    <fx:script source="actions.py"/>
    <top>
        <HBox>
            <children>
                <MenuBar>
                    <Menu text="File">
                        <items>
                            <MenuItem text="Load Project File..." onAction="#loadParameterFile" fx:id="loadMenuItem"/>
                            <MenuItem text="Load Secondary Structure..." onAction="loadSecondaryStructure(event)" fx:id="loadSSMenuItem"/>
                            <MenuItem text="Save Analysis..." onAction="#saveParameters" fx:id="savePars"/>
                            <MenuItem text="Save Bar Chart..." onAction="#saveBarChart" fx:id="saveBarChartButton"/>
                            <MenuItem text="Save XY Chart..." onAction="#saveXYChart" fx:id="saveXYChartButton"/>
                            <MenuItem text="Save Grace File..." onAction="#saveGraceFile" fx:id="saveGraceButton"/>
                        </items>
                    </Menu>
                    <Menu text="Chart">
                        <items>
                            <MenuItem text="New Chart" onAction="#addChart" fx:id="addChart"/>
                            <MenuItem text="Remove Active Chart" onAction="#removeChart" fx:id="removeChart"/>
                            <MenuItem text="Clear Active Chart" onAction="#clearChart" fx:id="clearChart"/>
                            <Menu text="Add Data" fx:id="axisMenu"/>
                        </items>
                    </Menu>
                    <Menu text="Fitting">
                        <items>
                            <MenuItem text="Fit All" onAction="#fitResidues" fx:id="FitResidues"/>
                            <MenuItem text="Fit Selected" onAction="#fitGroupResidues" fx:id="FitGroupResidues"/>
                            <MenuItem  text="Halt" onAction="#haltFit" fx:id="haltProcessButton" />
                        </items>
                    </Menu>
                </MenuBar>
            </children>
        </HBox>
    </top>

    <bottom>
        <VBox>
            <children>
                <Button text="Clear Console" onAction="#clearConsole" />
                <TextArea fx:id="textArea" editable="false" prefHeight="300"/>
            </children>
        </VBox>
    </bottom>

    <center>
        <SplitPane orientation="vertical">
            <items>
                <SplitPane orientation="horizontal" prefHeight="800">
                    <items>
                        <PlotData fx:id="xychart" HBox.hgrow="ALWAYS" />
                        <VBox HBox.hgrow="ALWAYS"  VBox.vgrow="ALWAYS" >
                            <TabPane fx:id="parTabPane"  VBox.vgrow="ALWAYS" >
                                <Tab text="Parameters" closable="false" > 
                                    <BorderPane HBox.hgrow="ALWAYS">
                                        <top>
                                            <HBox>
                                                <children>
                                                    <ChoiceBox fx:id="equationChoice">
                                                      
                                                    </ChoiceBox>
                                                    <Button text="Set" onAction="#setBestEquation" />

                                                </children>
                                            </HBox> 
                                        </top>
                                           
                                        <center>
                                            <TableView fx:id="parameterTable" prefHeight="200" VBox.vgrow="ALWAYS"  >
                                            </TableView>
                                        </center>
                                    </BorderPane>
                                </Tab>
                                <Tab text="Data" closable="false" > 
                                    <TableView fx:id="resInfoTable" prefHeight="200" VBox.vgrow="ALWAYS"  >
                                    </TableView>
                                </Tab>
                                <Tab text="Simulate" closable="false" > 
                                    <BorderPane fx:id="simPane" HBox.hgrow="ALWAYS">
                                        <padding>
                                            <Insets top="5" right="5" left="5" bottom="5"/>                 
                                        </padding>
                                        <top>
                                            <HBox>
                                                <children>
                                                    <ChoiceBox fx:id="simChoice">
                                                    </ChoiceBox>
                                                    <Button text="Display" onAction="#displayEquation" fx:id="DisplayEquation"/>
                                                    <Button text="Fit" onAction="#fitEquation" fx:id="FitEquation"/>
                                                    <Button text="Guess" onAction="#guesses" fx:id="Guesses"/>
                                                </children>
                                            </HBox>
                                        </top>
                                    </BorderPane>
                                </Tab>
                                <Tab text="Fitter" closable="false" > 
                                    <VBox HBox.hgrow="ALWAYS">
                                        <children>
                                            <HBox>
                                                <children>
                                                </children>
                                            </HBox> 
                                            <HBox>
                                                <children>
                                                    <CheckBox text="AbsMode" fx:id="absValueModeCheckBox"/>
                                                    <CheckBox text="BootStrap" fx:id="nonParBootStrapCheckBox"/>

                                                </children>
                                            </HBox>
                                            <HBox>
                                                <children>
                                                    <StatusBar fx:id="statusBar" HBox.hgrow="ALWAYS"/>
                                                </children>
                                            </HBox>
                                        </children>

                                    </VBox>
                                </Tab>
                            </TabPane>
                        </VBox>
                    </items>
                </SplitPane>
                <VBox fx:id="chartBox" VBox.vgrow="ALWAYS">
                    <children>
                        <SSRegion fx:id="ssregion" prefHeight="1" />
                    </children>
                </VBox>
            </items>
        </SplitPane>

    </center>
    <right>
    </right>
    <left>
    </left>


</BorderPane>
