<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.comdnmr.cpmgfit2.gui.*?>
<?import org.controlsfx.control.*?>


<?language python?>

<BorderPane fx:id="mainBox"  styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.comdnmr.cpmgfit2.gui.PyController">
    <fx:script source="actions.py"/>
    <top>
        <HBox>
            <children>
                <Button text="Load CPMG..." onAction="loadCPMGFile(event)" fx:id="loadButton"/>
                <Button text="2ndStr..." onAction="loadSecondaryStructure(event)" fx:id="ss"/>
                <Button text="Add Chart" onAction="addChart(event)" fx:id="addChart"/>
                <Button text="Save..." onAction="#saveParameters" fx:id="savePars"/>
            </children>
        </HBox>
    </top>

    <bottom>
    </bottom>

    <center>
        <VBox fx:id="chartBox">
            <children>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <PlotData fx:id="cpmgchart" HBox.hgrow="ALWAYS" />
                        <VBox HBox.hgrow="ALWAYS">
                            <TabPane fx:id="parTabPane" >
                                <Tab text="Parameters" closable="false" > 
                                    <TableView fx:id="parameterTable" prefHeight="200" VBox.vgrow="ALWAYS"  >
                                    </TableView>
                                </Tab>
                                <Tab text="Data" closable="false" > 
                                    <TableView fx:id="resInfoTable" prefHeight="200" VBox.vgrow="ALWAYS"  >
                                    </TableView>
                                </Tab>
                                <Tab text="Simulate" closable="false" > 
                                    <VBox HBox.hgrow="ALWAYS">
                                        <children>
                                            <HBox>
                                                <children>
                                                    <Button text="Display" onAction="#displayEquation" fx:id="DisplayEquation"/>
                                                    <Button text="Fit" onAction="#fitEquation" fx:id="FitEquation"/>
                                                </children>
                                            </HBox>
                                            <HBox>
                                                <Label text="Eqn." prefWidth="50" />
                                                <ChoiceBox fx:id="equationSelector" value = "CPMGFAST">
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="NOEX" />
                                                            <String fx:value="CPMGFAST" />
                                                            <String fx:value="CPMGSLOW" />
                                                        </FXCollections>
                                                    </items>
                                                </ChoiceBox>

                                            </HBox>

                                            <HBox>
                                                <Label text="KEx" prefWidth="50"/>
                                                <Slider  prefWidth="200" majorTickUnit="1000" showTickLabels="true" showTickMarks = "true"
                                                         min="0.0" max="4000.0" value="500.0"
                                                         fx:id="kExSlider" HBox.hgrow="ALWAYS"/>
                                                <Label text="500.0"  prefWidth="50" fx:id="kExValue"/>
                                            </HBox>
                                            <HBox>
                                                <Label text="R2" prefWidth="50"/>
                                                <Slider  prefWidth="200" majorTickUnit="10" showTickLabels="true" showTickMarks = "true"
                                                         min="0.0" max="50.0" value="10.0"
                                                         fx:id="r2Slider" HBox.hgrow="ALWAYS"/>
                                                <Label text="10.0"  prefWidth="50" fx:id="r2Value"/>
                                            </HBox>
                                            <HBox>
                                                <Label text="REx" prefWidth="50"/>
                                                <Slider  prefWidth="200" majorTickUnit="10" showTickLabels="true" showTickMarks = "true"
                                                         min="0.0" max="50.0" value="8.0"
                                                         fx:id="rExSlider" HBox.hgrow="ALWAYS"/>
                                                <Label text="8.0"  prefWidth="50" fx:id="rExValue"/>
                                            </HBox>
                                            <HBox>
                                                <Label text="pA" prefWidth="50"/>
                                                <Slider  prefWidth="200" majorTickUnit="0.2" showTickLabels="true" showTickMarks = "true"
                                                         min="0.5" max="0.99" value="0.9" disable="true"
                                                         fx:id="pASlider" HBox.hgrow="ALWAYS"/>
                                                <Label text="0.9"  prefWidth="50" fx:id="pAValue"/>
                                            </HBox>
                                            <HBox>
                                                <Label text="dW" prefWidth="50"/>
                                                <Slider  prefWidth="200" majorTickUnit="100" showTickLabels="true" showTickMarks = "true"
                                                         min="0.0" max="400.0" value="100.0" disable="true"
                                                         fx:id="dWSlider" HBox.hgrow="ALWAYS"/>
                                                <Label text="100.0"  prefWidth="50" fx:id="dWValue"/>
                                            </HBox>
                                            <HBox>
                                                <Label text="Field2" prefWidth="50"/>
                                                <Slider  prefWidth="200" majorTickUnit="200" showTickLabels="true" showTickMarks = "true"
                                                         min="500" max="1200" value="500.0"
                                                         fx:id="field2Slider" HBox.hgrow="ALWAYS"/>
                                                <Label text="500"  prefWidth="50" fx:id="field2Value"/>

                                            </HBox>

                                        </children>
                                    </VBox>
                                </Tab>
                                <Tab text="Fitter" closable="false" > 
                                    <VBox HBox.hgrow="ALWAYS">
                                        <children>
                                            <HBox>
                                                <children>
                                                    <Button text="Fit" onAction="#fitResidues" fx:id="FitResidues"/>
                                                    <Button text="FitGroup" onAction="#fitGroupResidues" fx:id="FitGroupResidues"/>
                                                    <Button fx:id="haltProcessButton" mnemonicParsing="false" onAction="#haltFit" text="Halt" />
                                                </children>
                                            </HBox>
                                            <HBox>
                                                <children>
                                                    <StatusBar fx:id="statusBar" HBox.hgrow="ALWAYS"/>
                                                </children>
                                            </HBox>
                                        </children>

                                    </VBox>
                                </Tab>
                            </TabPane>
                        </VBox>
                    </children>
                </HBox>
                <SSRegion fx:id="ssregion" prefHeight="1" />
            </children>
        </VBox>
    </center>
    <right>
    </right>
    <left>
    </left>


</BorderPane>
