<?xml version="1.0" encoding="UTF-8"?>


<?language python?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.StatusBar?>

<?import org.comdnmr.gui.ValidatedDecimalTextField?>
<?import org.comdnmr.gui.ValidatedIntegerTextField?>
<?import org.comdnmr.gui.XYPlotDataPane?>

<BorderPane styleClass="mainFxmlClass"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            prefWidth="1024" prefHeight="900"
            fx:controller="org.comdnmr.gui.PyController">
    <fx:script source="actions.py"/>
    <top>
        <HBox>
            <MenuBar>
                <Menu text="File">
                    <Menu text="Load">
                        <MenuItem text="Project File..." onAction="#loadParameterFile"/>
                        <MenuItem text="Setup Parameters..." onAction="#inputParameters"/>
                        <MenuItem text="Load from peak lists..." onAction="#loadFromPeakLists"/>
                        <MenuItem text="Load from Scanner..." onAction="#getScanTable"/>
                        <MenuItem text="Relaxation Table..." onAction="#loadRelaxValues"/>
                        <MenuItem text="Secondary Structure..." onAction="#loadSecondaryStructure"/>
                        <MenuItem text="XY Chart  Data..." onAction="#loadSimData"/>
                        <Menu text="Molecule File...">
                            <MenuItem text="PDB File" onAction="#loadPDBFile"/>
                            <MenuItem text="STAR3 File" onAction="#loadSTARFile"/>
                            <MenuItem text="NEF File" onAction="#loadNEFFile"/>
                            <MenuItem text="mmCIF File" onAction="#loadCIFFile"/>
                        </Menu>
                    </Menu>
                    <Menu text="Save">
                        <MenuItem text="Save Analysis..." onAction="#saveParameters"/>
                        <MenuItem text="Save R1/R2/NOE..." onAction="#saveR1R2NOE" fx:id="saveR1R2NOE"/>
                        <MenuItem text="Save Model Free..." onAction="#saveOrderParameters"/>
                        <MenuItem text="Save R1/R2/Tau..." onAction="#writeR1R2Tau"/>
                        <MenuItem text="Save Spectral Densities..." onAction="#saveSpectralDensities"
                                  fx:id="saveSpectralDensities"/>
                    </Menu>

                    <Menu text="Prep/Save STAR3 File...">
                        <MenuItem text="Add Results to Mol" onAction="#addRelaxResultsToMol"/>
                        <MenuItem text="Save STAR3 File..." onAction="#saveParametersSTAR"/>
                    </Menu>
                    <Menu text="Export Graphics">
                        <MenuItem text="XY to SVG..." onAction="#exportSVGAction"/>
                        <MenuItem text="XY to PNG..." onAction="#saveXYChart"/>
                        <MenuItem text="Residue to SVG..." onAction="#exportBarPlotSVGAction"/>
                        <MenuItem text="Residue to PNG..." onAction="#saveBarChart"/>
                    </Menu>
                    <Menu text="Save Interactive Charts...">
                        <MenuItem text="XY to Grace..." onAction="#saveGraceFile"/>
                        <MenuItem text="XY To Python..." onAction="#savePythonFile"/>
                        <MenuItem text="XY To R..." onAction="#saveRFile"/>
                    </Menu>
                    <Menu text="Save XY Chart Data...">
                        <MenuItem text="Equation..." onAction="#saveEquationFile"/>
                    </Menu>

                    <MenuItem text="Preferences..." onAction="#showPreferences"/>
                    <MenuItem text="Show Console" onAction="#showConsole"/>
                    <MenuItem text="Exit" onAction="#exitProgram"/>
                </Menu>
                <Menu text="Project Data">
                    <MenuItem text="Clear Secondary Structure..." onAction="#clearSecondaryStructure"/>
                    <MenuItem text="Clear Project" onAction="#clearProject"/>
                    <MenuItem text="Clear Molecule Order Pars" onAction="#clearOrderPars"/>
                    <MenuItem text="Clear Molecule T1/T2/NOE Pars" onAction="#clearRelaxPars"/>
                </Menu>
                <Menu text="Fitting">
                    <MenuItem text="Fit All" onAction="#fitResidues"/>
                    <MenuItem text="Fit Selected" onAction="#fitGroupResidues"/>
                    <MenuItem text="Halt" onAction="#haltFit"/>
                    <MenuItem text="Monte Carlo Plot" onAction="#showMCplot"/>
                </Menu>
            </MenuBar>
        </HBox>
    </top>

    <center>
        <SplitPane orientation="vertical" fx:id="splitPane">
            <SplitPane orientation="horizontal" prefHeight="550">
                <StackPane fx:id="stackPane">
                    <XYPlotDataPane fx:id="chartPane" HBox.hgrow="ALWAYS"/>
                    <ImageView>
                        <Image url="@/images/ring.png"/>
                    </ImageView>
                </StackPane>
                <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <TabPane fx:id="parTabPane" VBox.vgrow="ALWAYS">
                        <Tab text="Parameters" closable="false">
                            <BorderPane HBox.hgrow="ALWAYS">
                                <top>
                                    <VBox>
                                        <HBox>
                                            <ChoiceBox fx:id="equationChoice">

                                            </ChoiceBox>
                                            <Button text="Set" onAction="#setBestEquation"/>
                                        </HBox>
                                        <HBox>
                                            <Label text="AIC: "/>
                                            <Label fx:id="aicLabel"/>
                                            <Pane prefWidth="10"/>
                                            <Label text="AICC: "/>
                                            <Label fx:id="aiccLabel"/>
                                            <Pane prefWidth="10"/>
                                            <Label text=" WRMS: "/>
                                            <Label fx:id="rmsLabel"/>
                                            <Pane prefWidth="10"/>
                                            <Label text="  rChiSq: "/>
                                            <Label fx:id="rChiSqLabel"/>
                                            <Pane prefWidth="10"/>
                                            <Label text="  N: "/>
                                            <Label fx:id="nLabel"/>
                                        </HBox>
                                    </VBox>
                                </top>

                                <center>
                                    <TableView fx:id="parameterTable" prefHeight="200" VBox.vgrow="ALWAYS">
                                    </TableView>
                                </center>
                            </BorderPane>
                        </Tab>
                        <Tab text="Data" closable="false">
                            <BorderPane>
                                <top>
                                    <Button text="show NMRFx peak" onAction="#nmrFxMessage"
                                            fx:id="nmrFxPeakButton"/>
                                </top>
                                <center>
                                    <TableView fx:id="resInfoTable" prefHeight="200" VBox.vgrow="ALWAYS">
                                    </TableView>
                                </center>
                            </BorderPane>
                        </Tab>
                        <Tab text="Simulate" closable="false">
                            <BorderPane fx:id="simPane" HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets top="5" right="5" left="5" bottom="5"/>
                                </padding>
                                <top>
                                    <VBox HBox.hgrow="ALWAYS">
                                        <HBox>
                                            <ChoiceBox fx:id="simChoice">
                                            </ChoiceBox>
                                            <Button text="Display" onAction="#displayEquation"/>
                                            <Button text="Gen" onAction="#showSimData"/>
                                            <Button text="Guess" onAction="#guesses"/>
                                            <Button text="Fit" onAction="#fitEquation"/>
                                            <Button text="Set Fit Guess" onAction="#setGuess"/>
                                            <Button text="Clear Fit Guess" onAction="#clearGuess"/>
                                        </HBox>
                                    </VBox>
                                </top>
                            </BorderPane>
                        </Tab>
                        <Tab text="Options" closable="false">
                            <VBox HBox.hgrow="ALWAYS">

                                <Label text="Simulated Data Generation"/>
                                <HBox>
                                    <Label text="St. Dev.: " prefWidth="80"/>
                                    <TextField fx:id="genDataSDevTextField" prefWidth="80"/>
                                    <Label text="No. Pts: " prefWidth="80"/>
                                    <TextField fx:id="genDataNPtsTextField" prefWidth="80"/>
                                </HBox>
                                <HBox>
                                    <Label text="X Min: " prefWidth="80"/>
                                    <TextField fx:id="genDataXLBTextField" prefWidth="80"/>
                                    <Label text="X Max: " prefWidth="80"/>
                                    <TextField fx:id="genDataXUBTextField" prefWidth="80"/>
                                </HBox>
                                <HBox>
                                    <Label text="X Values: " prefWidth="80"/>
                                    <TextField fx:id="genDataXValTextField" prefWidth="400"/>
                                </HBox>
                                <Label text="Fitting"/>

                                <HBox>
                                    <CheckBox text="Calculate Errors          "
                                              fx:id="calcErrorsCheckBox"/>
                                    <CheckBox text="Slider Guess" fx:id="sliderGuessCheckBox"/>
                                </HBox>
                            </VBox>
                        </Tab>
                        <Tab text="Bounds" closable="false">
                            <VBox HBox.hgrow="ALWAYS">

                                <HBox>
                                    <Label text="X LB  "/>
                                    <TextField fx:id="xLowerBoundTextField" prefWidth="100"/>
                                    <Label text="  X UB  "/>
                                    <TextField fx:id="xUpperBoundTextField" prefWidth="100"/>
                                    <Label text="  X tick interval  "/>
                                    <TextField fx:id="xTickTextField" prefWidth="100"/>
                                </HBox>
                                <HBox>
                                    <Label text="Y LB  "/>
                                    <TextField fx:id="yLowerBoundTextField" prefWidth="100"/>
                                    <Label text="  Y UB  "/>
                                    <TextField fx:id="yUpperBoundTextField" prefWidth="100"/>
                                    <Label text="  Y tick interval  "/>
                                    <TextField fx:id="yTickTextField" prefWidth="100"/>
                                </HBox>
                                <Button text="Set Bounds" onAction="#setBounds" fx:id="setBoundsButton"/>
                                <Button text="Autoscale Bounds" onAction="#autoscaleBounds"/>
                                <CheckBox text="Scale Data" fx:id="scalePlot"/>
                                <CheckBox text="Autoscale X" fx:id="autoscaleXCheckBox"/>
                                <CheckBox text="Autoscale Y" fx:id="autoscaleYCheckBox"/>
                                <CheckBox text="Start X at 0" fx:id="zeroXCheckBox"/>
                                <CheckBox text="Start Y at 0" fx:id="zeroYCheckBox"/>
                            </VBox>
                        </Tab>
                        <Tab text="TauC" closable="false">
                            <VBox HBox.hgrow="ALWAYS" spacing="3">
                                <HBox>
                                    <Label text="R1:  " prefWidth="80"/>
                                    <ChoiceBox fx:id="t1Choice" prefWidth="150"/>
                                    <TextField fx:id="r1MedianField" prefWidth="80"/>
                                    <Label text="(1/s):" prefWidth="30"/>
                                </HBox>
                                <HBox>
                                    <Label text="R2:  " prefWidth="80"/>
                                    <ChoiceBox fx:id="t2Choice" prefWidth="150"/>
                                    <TextField fx:id="r2MedianField" prefWidth="80"/>
                                    <Label text="(1/s):" prefWidth="30"/>
                                </HBox>
                                <HBox spacing="10">
                                    <Button text="Estimate Tau" onAction="#estimateCorrelationTime"/>
                                    <TextField fx:id="tauCalcField" prefWidth="80"/>
                                    <Label text="(ns)" prefWidth="30"/>
                                </HBox>
                            </VBox>
                        </Tab>
                        <Tab text="Model-free" closable="false">
                            <VBox HBox.hgrow="ALWAYS" spacing="3">
                                <ToolBar>
                                    <MenuButton text="Actions">
                                        <items>
                                            <MenuItem text="Fit-Isotropic" onAction="#fitModelFree"/>
                                            <MenuItem text="Interpolate Rates"
                                                      onAction="#interpolateRates"/>
                                            <MenuItem text="Calculate Spectral Densities"
                                                      onAction="#calculateSpectralDensities"/>
                                            <MenuItem text="Save Independent Spectral Densities"
                                                      onAction="#saveIndependentSpectralDensities"/>
                                        </items>
                                    </MenuButton>
                                    <MenuButton fx:id="relaxSetMenu" text="Fields"/>
                                </ToolBar>
                                <VBox>
                                    <GridPane fx:id="modelSelectionGrid" hgap="10" vgap="10">
                                        <padding>
                                            <Insets top="10" right="10" left="10" bottom="10"/>
                                        </padding>
                                        <children>
                                            <Label
                                                text="Moiety Type:"
                                                GridPane.columnIndex="0"
                                                GridPane.rowIndex="0"
                                                />
                                            <ChoiceBox
                                                fx:id="modelAtoms"
                                                GridPane.columnIndex="1"
                                                GridPane.rowIndex="0"
                                                />
                                            <Label
                                                text="Fit Method:"
                                                GridPane.columnIndex="0"
                                                GridPane.rowIndex="1"
                                                />
                                            <ChoiceBox
                                                fx:id="fitMethodChoice"
                                                GridPane.columnIndex="1"
                                                GridPane.rowIndex="1"
                                                />
                                            <Label
                                                fx:id="modelsLabel"
                                                text="Models:"
                                                GridPane.columnIndex="0"
                                                GridPane.rowIndex="2"
                                                />
                                            <GridPane
                                                fx:id="modelCheckBoxGrid"
                                                GridPane.columnIndex="1"
                                                GridPane.rowIndex="2"
                                                hgap="10"
                                            >
                                                <children>
                                                    <CheckBox
                                                        fx:id="model1CheckBox"
                                                        text="1"
                                                        selected="true"
                                                        GridPane.columnIndex="0"
                                                        GridPane.rowIndex="0"
                                                        />
                                                    <CheckBox
                                                        fx:id="model1fCheckBox"
                                                        text="1f"
                                                        selected="true"
                                                        GridPane.columnIndex="1"
                                                        GridPane.rowIndex="0"
                                                        />
                                                    <CheckBox
                                                        fx:id="model1sCheckBox"
                                                        text="1s"
                                                        selected="true"
                                                        GridPane.columnIndex="2"
                                                        GridPane.rowIndex="0"
                                                        />
                                                    <CheckBox
                                                        fx:id="model2sCheckBox"
                                                        text="2s"
                                                        selected="true"
                                                        GridPane.columnIndex="3"
                                                        GridPane.rowIndex="0"
                                                        />
                                                    <CheckBox
                                                        fx:id="model2sfCheckBox"
                                                        text="2sf"
                                                        selected="true"
                                                        GridPane.columnIndex="4"
                                                        GridPane.rowIndex="0"
                                                        />
                                                </children>
                                            </GridPane>
                                            <Label
                                                fx:id="lambdaLabel"
                                                text="λ:"
                                                GridPane.columnIndex="0"
                                                GridPane.rowIndex="2"
                                                />
                                            <GridPane
                                                fx:id="lambdasGrid"
                                                GridPane.columnIndex="1"
                                                GridPane.rowIndex="2"
                                                hgap="10"
                                            >
                                                <children>
                                                    <Label
                                                        text="S²"
                                                        GridPane.columnIndex="0"
                                                        GridPane.rowIndex="0"
                                                        />
                                                    <ValidatedDecimalTextField
                                                        fx:id="lambdaSsqTextField"
                                                        GridPane.columnIndex="1"
                                                        GridPane.rowIndex="0"
                                                        text="0.0"
                                                        prefWidth="50"
                                                        />
                                                    <Label
                                                        text="τf"
                                                        GridPane.columnIndex="2"
                                                        GridPane.rowIndex="0"
                                                        />
                                                    <ValidatedDecimalTextField
                                                        fx:id="lambdaTauFTextField"
                                                        GridPane.columnIndex="3"
                                                        GridPane.rowIndex="0"
                                                        text="0.0"
                                                        prefWidth="50"
                                                        />
                                                    <Label
                                                        text="τs"
                                                        GridPane.columnIndex="4"
                                                        GridPane.rowIndex="0"
                                                        />
                                                    <ValidatedDecimalTextField
                                                        fx:id="lambdaTauSTextField"
                                                        GridPane.columnIndex="5"
                                                        GridPane.rowIndex="0"
                                                        text="0.0"
                                                        prefWidth="50"
                                                        />
                                                </children>
                                            </GridPane>
                                            <Label
                                                text="Hard-code τm:"
                                                GridPane.columnIndex="0"
                                                GridPane.rowIndex="3"
                                                />
                                            <CheckBox
                                                fx:id="hardCodeTauMCheck"
                                                text=""
                                                GridPane.columnIndex="1"
                                                GridPane.rowIndex="3"
                                                />
                                            <Label
                                                fx:id="tauMLabel"
                                                text="τm (ns):"
                                                GridPane.columnIndex="0"
                                                GridPane.rowIndex="4"
                                                />
                                            <ValidatedDecimalTextField
                                                fx:id="tauMTextField"
                                                text=""
                                                GridPane.columnIndex="1"
                                                GridPane.rowIndex="4"
                                                prefWidth="50"
                                                maxWidth="50"
                                                />
                                            <Label
                                                text="Fit τm:"
                                                GridPane.columnIndex="0"
                                                GridPane.rowIndex="5"
                                                />
                                            <CheckBox
                                                fx:id="fitTauMCheck"
                                                text=""
                                                GridPane.columnIndex="1"
                                                GridPane.rowIndex="5"
                                                />
                                            <Label
                                                fx:id="tauMFractionLabel"
                                                text="τm fraction:"
                                                GridPane.columnIndex="0"
                                                GridPane.rowIndex="6"
                                                />
                                            <ValidatedDecimalTextField
                                                fx:id="tauMFractionTextField"
                                                text="0.1"
                                                GridPane.columnIndex="1"
                                                GridPane.rowIndex="6"
                                                prefWidth="50"
                                                maxWidth="50"
                                                />
                                            <Label
                                                fx:id="r2LimitLabel"
                                                text="R₂ limit (s⁻¹):"
                                                GridPane.columnIndex="0"
                                                GridPane.rowIndex="7"
                                                />
                                            <ValidatedDecimalTextField
                                                fx:id="r2LimitTextField"
                                                text=""
                                                GridPane.columnIndex="1"
                                                GridPane.rowIndex="7"
                                                prefWidth="50"
                                                maxWidth="50"
                                                />
                                            <Label
                                                text="Bootstrap Method:"
                                                GridPane.columnIndex="0"
                                                GridPane.rowIndex="8"
                                                />
                                            <ChoiceBox
                                                fx:id="bootstrapMethodChoice"
                                                GridPane.columnIndex="1"
                                                GridPane.rowIndex="8"
                                                />
                                            <Label
                                                text="Bootstrap Replicates:"
                                                GridPane.columnIndex="0"
                                                GridPane.rowIndex="9"
                                                />
                                            <ValidatedIntegerTextField
                                                fx:id="bootstrapReplicateTextField"
                                                GridPane.columnIndex="1"
                                                GridPane.rowIndex="9"
                                                prefWidth="50"
                                                maxWidth="50"
                                                text="100"/>
                                        </children>
                                    </GridPane>
                                </VBox>
                            </VBox>
                        </Tab>
                    </TabPane>
                </VBox>
            </SplitPane>
            <ScrollPane fx:id="chartBox" VBox.vgrow="ALWAYS">
            </ScrollPane>

        </SplitPane>

    </center>
    <right>
    </right>
    <left>
    </left>
    <bottom>
        <VBox>
            <ToolBar BorderPane.alignment="CENTER">
                <Button text="New Chart" onAction="#addChart" fx:id="addChart"/>
                <Button text="Remove Active Chart" onAction="#removeChart" fx:id="removeChart"/>
                <Button text="Clear Active Chart" onAction="#clearChart" fx:id="clearChart"/>
                <MenuButton text="Add Experimental Data" fx:id="experimentalDataAxisMenu"/>
                <MenuButton text="Add Molecule Data" fx:id="moleculeDataAxisMenu"/>
                <MenuButton text="Add Group" fx:id="groupsMenu">
                    <items>
                        <MenuItem text="T1/T2/NOE" onAction="#showT1T2NoeData"/>
                        <MenuItem text="ModelFree Pars" onAction="#showModelFreeData"/>
                        <MenuItem text="ModelFree Pars - S2" onAction="#showModelFreeDataS2"/>
                        <MenuItem text="ModelFree Pars - Tau" onAction="#showModelFreeDataTau"/>
                    </items>
                </MenuButton>
                <MenuButton text="Order Par Sets" fx:id="orderParSetAxisMenu"/>
            </ToolBar>

            <HBox>
                <ToolBar fx:id="navigatorToolBar" BorderPane.alignment="CENTER"/>
                <StatusBar fx:id="statusBar" HBox.hgrow="ALWAYS"/>
                <Pane prefWidth="20"/>
                <ScrollBar fx:id="barScaleScrollBar" prefWidth="250"
                           value="500" max="1000" visible="1000"/>
                <Pane prefWidth="20"/>
                <Slider fx:id="barScaleSlider" prefWidth="250" min="1.0" max="20.0" value="1.0"/>
            </HBox>
        </VBox>
    </bottom>


</BorderPane>
